SECRET_KEY=
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DOCKER_PORT=
PYTHON_LOCAL_PORT=
PYTHON_DOCKER_PORT=
PGADMIN_PORT=
PGADMIN_DOCKER_PORT=
PGADMIN_PASSWORD=
PGADMIN_EMAIL=